APP_FIRESTORE_API_KEY="test"
APP_FIRESTORE_AUTH_DOMAIN="test"
APP_FIRESTORE_DATABASE_URL="test"
APP_FIRESTORE_PROJECT_ID="test"
APP_FIRESTORE_STORAGE_BUCKET="test"
APP_FIRESTORE_MESSAGING_SENDER_ID="test"
APP_FIRESTORE_APP_ID="test"

NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api"